<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <style>
        h1{
            border: 2px solid brown;
            width: 300px;
            text-align: center;
            background-color: brown;
            

        }
        
        .step1{
            border: 2px solid;
            background-color: blue ;
            width: 60px;
            margin: 20px;
            padding: 15px; 
            text-align: center; 
            border-radius: 20%;
            margin-top: -7px;
          
        }
        .step2{
            border: 2px solid;
            background-color: red;
            width: 100px;
            margin:150px;
            margin-top: -10px;
            padding: 15px; 
            text-align: center; 
            border-radius: 20%;

        }
        .step3{
            border: 2px solid;
            background-color: yellow ;
            width: 100px;
            margin: 300px;
            margin-top: -105px;
            padding: 15px; 
            text-align: center;
            border-radius: 20%; 

        }
        .step4{
            border: 2px solid;
            background-color: orange ;
            width: 100px;
            margin: 450px;
            padding: 15px; 
            text-align: center;
            margin-top: -90px; 
            border-radius: 20%;
            

        }
        h3{
            font-size: 50px;
            margin-left: 30px;
            margin-bottom: 1px;
        }
        h2{
           
            font-size: 50px;
            margin-left: 160px;
            margin-bottom: 10px;
            margin-top: -50px;
        }
        h4{
            font-size: 50px;
            margin-left: 320px;
            margin-bottom: 100px;
            margin-top: -160px;
            padding-top: 10% ;
            
        }
        h5{
            font-size: 50px;
            margin-left: 480px;
            margin-top: -300px;
            padding-top: -100px;
        }

        


    </style>
</head>
<body>
    <center><h1>css box model</h1></center>
    
     <h3>&#129333</h3>      
    <div class="step1">step1</div>
        
      
            
             <h2>&#128112</h2>
            <div class="step2">step2</div>
          <h4> &#128107</h4>
            <div class="step3">step3</div>
            <h5>&#128106</h5>
            <div class="step4">step4</div>
    
</body>
</html>